<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/contribution_type_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabSelectedTextColor="?attr/colorPrimary"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        style="@style/Widget.Material3.TabLayout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:paddingHorizontal="16dp">

        <ViewFlipper
            android:id="@+id/contribution_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- SponsorBlock Page -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sb_create_segment"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:layout_marginBottom="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/start_time"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sb_start_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789.:"
                            android:inputType="time" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        style="?attr/materialIconButtonStyle"
                        android:id="@+id/sb_swap_timestamps"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        app:icon="@drawable/ic_arrow_left_right"
                        app:iconTint="?attr/colorOnSurfaceVariant"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/end_time"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sb_end_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789.:"
                            android:inputType="time" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.github.libretube.test.ui.views.DropdownMenu
                    android:id="@+id/sb_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:hint="@string/segment_type"
                    app:icon="@drawable/ic_frame"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sb_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/sb_create_segment"
                    style="@style/Widget.Material3.Button"/>


                 <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vote_for_segment"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp" />

                <com.github.libretube.test.ui.views.DropdownMenu
                    android:id="@+id/sb_vote_segment_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hint="@string/segment"
                    app:icon="@drawable/ic_frame"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"/>

                <RadioGroup
                    android:id="@+id/sb_vote_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal">

                    <RadioButton
                        android:id="@+id/sb_vote_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upvote"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/sb_vote_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/downvote"/>

                     <RadioButton
                        android:id="@+id/sb_vote_undo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_marginStart="16dp"
                        android:text="@string/undo"/>
                </RadioGroup>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sb_vote_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/vote_for_segment"
                    style="@style/Widget.Material3.Button" />
                    
                <!-- Bottom Spacer for Scroll -->
                <View android:layout_width="match_parent" android:layout_height="4dp"/>

            </LinearLayout>

            <!-- DeArrow Page - Unified -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Title Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit Title"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:layout_marginBottom="4dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/da_title_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/da_title_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Submit Title"
                    style="@style/Widget.Material3.Button"/>


                <!-- Thumbnail Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit Thumbnail"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Timestamp"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/da_thumb_timestamp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        style="?attr/materialIconButtonStyle"
                        android:id="@+id/da_thumb_capture_time"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        app:icon="@drawable/ic_time"
                        app:tint="?attr/colorPrimary"/>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/da_thumb_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Submit Thumbnail"
                    style="@style/Widget.Material3.Button"/>
                    
                 <!-- Bottom Spacer for Scroll -->
                <View android:layout_width="match_parent" android:layout_height="4dp"/>

            </LinearLayout>

        </ViewFlipper>
    </ScrollView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingBottom="4dp"
        android:gravity="end">
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            style="@style/Widget.Material3.Button.TextButton"/>
            
    </LinearLayout>

</LinearLayout>
